TARGET=dev

IDS_DEFAULT_DOMAIN=;

IDS_ENTRYPOINT=
IDS_LOGCENSOR_ROUTER=
IDS_LOGCENSOR_PASSWORD=
IDS_LOGCENSOR_PASSWD=
IDS_SHOW_ERRORS=

IDS_LOG=

IDS_LOGLEVEL=error
IDS_LOGLEVEL=info
IDS_LOGLEVEL=query
IDS_LOGLEVEL=warn
IDS_LOGLEVEL=off

IDS_LOGCENSOR_ROUTER=1
IDS_LOGCENSOR_PASSWORD=1
IDS_LOGCENSOR_PASSWD=1

IDS_DATABASES_MAIN_HOSTNAME=
IDS_DATABASES_MAIN_DATABASE=
IDS_DATABASES_MAIN_USERNAME=
IDS_DATABASES_MAIN_PASSWORD=
IDS_DATABASES_MAIN_PORT=

IDS_DEVMODE=0

IDS_INJECTSPACE=App
